{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>tristan/renovate-config:default"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^react-native-"],
      "enabled": false
    }
  ]
}
